if &compatible
	set nocompatible
end

" Autoinstall vim-plug {{{
if empty(glob('~/.nvim/autoload/plug.vim'))
	silent !curl -fLo ~/.nvim/autoload/plug.vim --create-dirs
		\ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
	autocmd VimEnter * PlugInstall
endif
" }}}

call plug#begin('~/.vim/bundle')
	Plug 'rking/ag.vim'
	Plug 'terryma/vim-multiple-cursors'
	Plug 'Yggdroot/indentLine'
	"{{{
		let g:indentLine_color_term = 239
		let g:indentLine_char = '┆'
		let g:indentLine_concealcursor = 'inc'
		let g:indentLine_conceallevel = 2
	"}}}
	Plug 'MarcWeber/vim-addon-mw-utils'
	Plug 'easymotion/vim-easymotion'
	" Python stuffs
	Plug 'hynek/vim-python-pep8-indent', { 'for': 'python' }
	Plug 'klen/python-mode', { 'for': 'python' }
	" Snippets
	Plug 'garbas/vim-snipmate'
	Plug 'honza/vim-snippets'
	Plug 'Raimondi/delimitMate'
	" Trees & Bars
	Plug 'scrooloose/nerdtree'
	Plug 'Xuyuanp/nerdtree-git-plugin'
	Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
	Plug 'vim-airline/vim-airline'
	"{{{
	let g:airline_powerline_fonts = 1                " Enable the list of buffers
	let g:airline#extensions#tabline#enabled = 1     " Show just the filename
	let g:airline#extensions#tabline#fnamemod = ':t' " Show buffer number
	let g:airline#extensions#tabline#buffer_nr_show = 0
	let g:airline#extensions#tmuxline#enabled = 1
	let g:airline#extensions#whitespace#enabled = 0
	let g:airline#extensions#tagbar#flags = 'f'
	"}}}
	Plug 'vim-airline/vim-airline-themes'
	Plug 'majutsushi/tagbar'
	Plug 'scrooloose/nerdcommenter'
	Plug 'mbbill/undotree'
	Plug 'godlygeek/tabular'
	Plug 'plasticboy/vim-markdown', { 'for': 'markdown' }
	Plug 'w0ng/vim-hybrid'
	" Javascript stuffs
	Plug 'jelera/vim-javascript-syntax'
	Plug 'ternjs/tern_for_vim' "autocomplete
	Plug 'pangloss/vim-javascript'
	Plug 'mxw/vim-jsx'
	Plug 'git@github.com:zopim/vim-jxml.git'
	Plug 'elzr/vim-json'
	" CSS
	Plug 'ap/vim-css-color'
	Plug 'mattn/emmet-vim'
	" Syntax Checking
	Plug 'vim-syntastic/syntastic'
	Plug 'scrooloose/syntastic'
" {{{
	let g:syntastic_enable_signs          = 1
	let g:syntastic_enable_highlighting   = 1
	let g:syntastic_cpp_check_header      = 1
	let g:syntastic_enable_balloons       = 1
	let g:syntastic_echo_current_error    = 1
	let g:syntastic_check_on_wq           = 0
	let g:syntastic_error_symbol          = '✘'
	let g:syntastic_warning_symbol        = '!'
	let g:syntastic_style_error_symbol    = ':('
	let g:syntastic_style_warning_symbol  = ':('
	let g:syntastic_vim_checkers          = ['vint']
	let g:syntastic_elixir_checkers       = ['elixir']
	let g:syntastic_python_checkers       = ['flake8']
	let g:syntastic_javascript_checkers   = ['eslint']
	let g:syntastic_enable_elixir_checker = 0
" }}}
	" Tmux
	Plug 'christoomey/vim-tmux-navigator'

	Plug 'airblade/vim-gitgutter'
	" {{{
		let g:gitgutter_map_keys = 0
		let g:gitgutter_max_signs = 200
		let g:gitgutter_realtime = 1
		let g:gitgutter_eager = 1
		let g:gitgutter_sign_removed = '–'
		let g:gitgutter_diff_args = '--ignore-space-at-eol'
		nmap <silent> ]h :GitGutterNextHunk<CR>
		nmap <silent> [h :GitGutterPrevHunk<CR>
		nnoremap <silent> <Leader>gu :GitGutterRevertHunk<CR>
		nnoremap <silent> <Leader>gt :GitGutterToggle<CR>
		nnoremap <silent> <Leader>ga :GitGutterAll<CR>
" }}}
	Plug 'esneider/YUNOcommit.vim'
	Plug 'tomtom/tlib_vim'
	Plug 'tpope/vim-fugitive'
	" {{{
  " Fix broken syntax highlight in gitcommit files
  " (https://github.com/tpope/vim-git/issues/12)
		let g:fugitive_git_executable = 'LANG=en_US.UTF-8 git'
		nnoremap <silent> <leader>gs :Gstatus<CR>
		nnoremap <silent> <leader>gd :Gdiff<CR>
		nnoremap <silent> <leader>gc :Gcommit<CR>
		nnoremap <silent> <leader>gb :Gblame<CR>
		nnoremap <silent> <leader>ge :Gedit<CR>
		nnoremap <silent> <leader>gE :Gedit<space>
		nnoremap <silent> <leader>gr :Gread<CR>
		nnoremap <silent> <leader>gR :Gread<space>
		nnoremap <silent> <leader>gw :Gwrite<CR>
		nnoremap <silent> <leader>gW :Gwrite!<CR>
		nnoremap <silent> <leader>gq :Gwq<CR>
		nnoremap <silent> <leader>gQ :Gwq!<CR>

		function! ReviewLastCommit()
			if exists('b:git_dir')
				Gtabedit HEAD^{}
				nnoremap <buffer> <silent> q :<C-U>bdelete<CR>
			else
				echo 'No git a git repository:' expand('%:p')
			endif
		endfunction
		nnoremap <silent> <leader>g` :call ReviewLastCommit()<CR>

		augroup fugitiveSettings
			autocmd!
			autocmd FileType gitcommit setlocal nolist
			autocmd BufReadPost fugitive://* setlocal bufhidden=delete
		augroup END
" }}}

	" CTags
	Plug 'szw/vim-tags'
	Plug 'craigemery/vim-autotag'
	" Load vim-devicons before ctrlp
	" https://github.com/ryanoasis/vim-devicons/issues/183
	Plug 'ryanoasis/vim-devicons'
	"{{{
	let g:webdevicons_enable = 1
	let g:webdevicons_enable_nerdtree = 1           " add flags to NERDTree
	let g:webdevicons_enable_unite = 1              " add custom source to unite
	let g:webdevicons_enable_vimfiler = 0           " add column to vimfiler
	let g:webdevicons_enable_airline_tabline = 1    " add to airline's tabline
	let g:webdevicons_enable_airline_statusline = 1 " add to airline's statusline
	let g:webdevicons_enable_ctrlp = 1              " ctrlp glyphs
	let g:webdevicons_enable_flagship_statusline = 1 " adding to flagship's statusline
	let g:Webdeviconsunicodedecoratefilenodes = 1   " file node glyph decorations
	let g:Webdeviconsunicodeglyphdoublewidth = 0    " only manipulates padding
	let g:webdevicons_conceal_nerdtree_brackets = 0 " show nerdtree brackets around flags
	let g:Webdeviconsnerdtreeafterglyphpadding = '' " the amount of space to use after the glyph character (default ' ')
	let g:WebDevIconsNerdTreeGitPluginForceVAlign = 1 " Force extra padding in NERDTree so that the filetype icons line up vertically 
	"}}} 
	Plug 'ctrlpvim/ctrlp.vim'
	
	Plug 'moll/vim-bbye'
	Plug 'tpope/vim-eunuch'
	Plug 'artur-shaik/vim-javacomplete2'
	Plug 'janko-m/vim-test'
	" {{{
		function! TerminalSplitStrategy(cmd) abort
			tabnew | call termopen(a:cmd) | startinsert
		endfunction
		let g:test#custom_strategies = get(g:, 'test#custom_strategies', {})
		let g:test#custom_strategies.terminal_split = function('TerminalSplitStrategy')
		let test#strategy = 'terminal_split'

		nnoremap <silent> <leader>rc :TestFile<CR>
		nnoremap <silent> <leader>rf :TestNearest<CR>
		nnoremap <silent> <leader>rs :TestSuite<CR>
		nnoremap <silent> <leader>rl :TestLast<CR>
		nnoremap <silent> <leader>rv :TestVisit<CR>
	" }}}

	if filereadable(expand("~/.vimrc.bundles.local"))
		source ~/.vimrc.bundles.local
	endif
call plug#end()
