if &compatible
	set nocompatible
end

" Autoinstall vim-plug {{{
if empty(glob('~/.nvim/autoload/plug.vim'))
	silent !curl -fLo ~/.nvim/autoload/plug.vim --create-dirs
		\ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.viuautocmd VimEnter * PlugInstall
endif
" }}}

function! TweakIndentLine(info)
  " info is a dictionary with 3 fields
  " - name:   name of the plugin
  " - status: 'installed', 'updated', or 'unchanged'
  " - force:  set on PlugInstall! or PlugUpdate!
	if a:info.status == 'installed'
		let g:indentLine_color_term = 239
		let g:indentLine_char = '┆'
		let g:indentLine_concealcursor = 'inc'
		let g:indentLine_conceallevel = 2
	endif
endfunction

call plug#begin('~/.vim/bundle')
	Plug 'rking/ag.vim'
	Plug 'terryma/vim-multiple-cursors'
	Plug 'Yggdroot/indentLine', { 'do': function('TweakIndentLine') }
	Plug 'MarcWeber/vim-addon-mw-utils'
	Plug 'easymotion/vim-easymotion'
	" Python stuffs
	Plug 'hynek/vim-python-pep8-indent', { 'for': 'python' }
	Plug 'klen/python-mode', { 'for': 'python' }
	" Snippets
	Plug 'garbas/vim-snipmate'
	Plug 'honza/vim-snippets'
	Plug 'Raimondi/delimitMate'
	" Trees & Bars
	Plug 'scrooloose/nerdtree'
	Plug 'Xuyuanp/nerdtree-git-plugin'
	Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
	Plug 'vim-airline/vim-airline'
	Plug 'vim-airline/vim-airline-themes'
	Plug 'majutsushi/tagbar'
	Plug 'scrooloose/nerdcommenter'
	Plug 'sjl/gundo.vim'
	Plug 'mbbill/undotree'
	Plug 'godlygeek/tabular'
	Plug 'plasticboy/vim-markdown', { 'for': 'markdown' }
	Plug 'w0ng/vim-hybrid'
	" Javascript stuffs
	Plug 'jelera/vim-javascript-syntax'
	Plug 'ternjs/tern_for_vim' "autocomplete
	Plug 'pangloss/vim-javascript'
	Plug 'mxw/vim-jsx'
	Plug 'git@github.com:zopim/vim-jxml.git'
	Plug 'elzr/vim-json'
	" CSS
	Plug 'ap/vim-css-color'
	Plug 'mattn/emmet-vim'
	" Syntax Checking
	Plug 'vim-syntastic/syntastic'
	" Tmux
	Plug 'christoomey/vim-tmux-navigator'
	" Git
	Plug 'airblade/vim-gitgutter'
	Plug 'tomtom/tlib_vim'
	Plug 'tpope/vim-fugitive'
	" CTags
	Plug 'szw/vim-tags'
	Plug 'craigemery/vim-autotag'
	" Load vim-devicons before ctrlp
	" https://github.com/ryanoasis/vim-devicons/issues/183
	Plug 'ryanoasis/vim-devicons'
	Plug 'ctrlpvim/ctrlp.vim'
	
	Plug 'moll/vim-bbye'
	
	Plug 'artur-shaik/vim-javacomplete2'
	
	if filereadable(expand("~/.vimrc.bundles.local"))
		source ~/.vimrc.bundles.local
	endif
call plug#end()
